курсач тц новый/Contact.xaml

<Window x:Class="курсач_тц_новый.Contact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:курсач_тц_новый"
        mc:Ignorable="d"
        Title="Contact" Height="530" Width="500" WindowStartupLocation="CenterScreen" FontSize="26" Background="#F1F6F9" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#549FC9" BorderThickness="2" Background="White" Margin="5,5,5,5" Padding="3">
            <StackPanel Grid.Row="0" Margin="20,0,0,0" Background="White">
                <TextBlock  Text="{Binding SelectedPavilion.PavName}"  HorizontalAlignment="Center" />
                <TextBlock  Text="{Binding SelectedPavilion.PavTitle}"  HorizontalAlignment="Center" />
        </StackPanel>
            
         </Border>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <TextBlock Text="Телефон"/>
            <TextBox IsReadOnly="True" Text="{Binding SelectedPavilion.PavTeleph}"/>
            <Label Content=""/>
            <TextBlock Text="Электронная почта"/>
            <TextBox IsReadOnly="True" Text="{Binding SelectedPavilion.PavMail}"/>
            <Label Content=""/>
            <TextBlock Text="Адресс организаци"/>
            <TextBox IsReadOnly="True" Text="{Binding SelectedPavilion.PavAdre}"/>
            <Label Width="30" Content=""/>
            <Button Content="Закрыть" Click="closewin" Background="#549FC9"/>
            
        </StackPanel>
    </Grid>
</Window>  
