курсач тц новый/MainWindow.xaml

<Window x:Class="курсач_тц_новый.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:курсач_тц_новый"
        mc:Ignorable="d"
        Title="MainWindow" Height="560" Width="900" FontSize="18" WindowStartupLocation="CenterScreen" >

    <Window.Resources >
        <DataTemplate x:Key="pavilionView"> 
            
            <Border Padding="5" BorderThickness="1" BorderBrush="Black" Margin="2" >
                <StackPanel Background="#F1F6F9">
                    
                    <TextBlock Text="{Binding CardPavNavigation.PavName,StringFormat= Отдел : {0}}"/>
                    <TextBlock Text="{Binding CardPavNavigation.PavTitle, StringFormat= Название: {0}}"/>
                    <TextBlock Text="{Binding CardPavNavigation.PavOwner, StringFormat= Владелец: {0}}"/>
                    <TextBlock Text="{Binding CardPavNavigation.PavMenag, StringFormat= Менеджер: {0}}"/>
                    
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <ListBox HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedCardhall}" 
                 ItemsSource="{Binding Cardhalls}" ItemTemplate="{StaticResource pavilionView}" />
        <StackPanel Grid.Column="2" Background="#F1F6F9">
            <Label Content="Поиск"/>
            <TextBox Text="{Binding SearchText,
                UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Павильоны"/>
            <ComboBox ItemsSource="{Binding Halls}"
                      DisplayMemberPath="HallSide"
                      SelectedItem="{Binding SelectedHalls,
                UpdateSourceTrigger=PropertyChanged}" x:Name="Ivan"/>
            <Label Content="Сортировка"/>
            <ComboBox ItemsSource="{Binding Sorting}"
                      SelectedIndex="{Binding SelectedSorting,
                UpdateSourceTrigger=PropertyChanged}"  />
            <Button Content="статистика" Margin="0,20,0,0" Click="ClStat" Background="#549FC9" />
            <Button Content="контакты"  Margin="0,20,0,0" Click="ClCont" Background="#549FC9"/>
            <Button Content="план комплекса" Margin="0,20,0,0" Click="ClPlan" Background="#549FC9"/>

            <Button Content="удалить"  Margin="0,60,0,0" Click="RemovePav" Background="#549FC9"/>
            <Button Content="редактировать"  Margin="0,20,0,0" Click="EditPav" Background="#549FC9"/>
            <Button Content="добавить"  Margin="0,20,0,0" Click="AddPav" Background="#549FC9"/>

        </StackPanel>
    </Grid>
</Window>

