курсач тц новый/PlanM.xaml

<Window x:Class="курсач_тц_новый.PlanM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:курсач_тц_новый"
        mc:Ignorable="d"
        Title="PlanM" Height="450" Width="550" WindowStartupLocation="CenterScreen"  Background="#F1F6F9">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="source/планком1.jpg" 
               MinWidth="350" MinHeight="200" MaxWidth="750" MaxHeight="600"
               Margin="5" Stretch="Uniform" Grid.Column="0" Grid.Row="0" />
        <Image Source="source/планком2.jpg" MinWidth="350" MinHeight="200" 
               MaxWidth="750" MaxHeight="600"
               Margin="5" Stretch="Uniform" Grid.Column="0" Grid.Row="1"/>

        <Label Content="Первый этаж" HorizontalAlignment="Center" 
               VerticalAlignment="Center"  FontSize="25"
               Grid.Column="1" Grid.Row="0"/>
        <Label Content="Вторрой этаж" HorizontalAlignment="Center"
               VerticalAlignment="Center"  FontSize="25"
               Grid.Column="1" Grid.Row="1" />
        <Button Content="Закрыть" Width="100" Height="50" Click="Closewin" Grid.Column="1" Grid.Row="1"
                Margin="10"
                VerticalAlignment="Bottom"
                 FontSize="20"
                Background="#549FC9"/>
        
    </Grid>
</Window>
