курсач тц новый/Statistic.xaml

<Window x:Class="курсач_тц_новый.Statistic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:курсач_тц_новый"
        mc:Ignorable="d"
        Title="Statistic" Height="500" Width="350" WindowStartupLocation="CenterScreen" FontSize="23" Background="#F1F6F9" >
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="98*" />
            <RowDefinition Height="383*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#549FC9" BorderThickness="2" Background="White" Margin="5,5,5,5" Padding="3">
            <StackPanel Grid.Row="0" >
                <TextBlock  Text="{Binding SelectedPavilion.PavName}" HorizontalAlignment="Center" />
                <TextBlock  Text="{Binding SelectedPavilion.PavTitle}" HorizontalAlignment="Center" />
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="304" Width="250">
            
            <TextBlock Text="Количество посещений"/>
            <TextBox IsReadOnly="True" Text="{Binding SelectedPavilion.PavVisits}"/>
            <Label Content="" Height="15"/>

            <TextBlock Text="Прибыль"/>
            <TextBox IsReadOnly="True" Text="{Binding SelectedPavilion.PavProfit}"/>
            <Label Content="" Height="15"/>

            <TextBlock Text="Затраты"/>
            <TextBox IsReadOnly="True" Text="{Binding SelectedPavilion.PavLoss}"/>
            <Label Content="" Height="50" />

            <Button Content="Закрыть" Click="closewin" Background="#549FC9"/>
        </StackPanel>


    </Grid>
</Window>